# tests-datastore-emulator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prompto/api/: ApiApplication.java  AppEngineMemcacheClientService.java  HelloController.java  Item.java  ObjectifyConfig.java  ServletInitializer.java
src/main/resources/: application-localhost-no-memcache.properties
src/test/java/com/prompto/api/: ApiApplicationTests.java  HelloControllerTest.java
