buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'com.google.cloud.tools.appengine'


group = 'com.prompto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "Hoxton.RC1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // https://mvnrepository.com/artifact/com.googlecode.objectify/objectify
    compile group: 'com.googlecode.objectify', name: 'objectify', version: '6.0.4'


    // https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.77'


    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.5.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testRuntime group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

appengine {
    deploy {   // deploy configuration
        version = "v0-00-01"     //app engine project version
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
        //"vrtual-media-api-dev-v2"
        //"vrtual-media-api-staging-v2"
        //"vrtual-media-api-v2"
        projectId = "bogdanplayground01"
    }

    run {
        //If you plan to debug uncomment the jvmFlag.
        //jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
    }
}

